<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Contrail+One&family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Gravitas+One&family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <title>Farhaan Tinwala - Portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="./assets/images/logo.png" alt="Logo" class="navbar__logo" />
      <ul class="navbar__list">
        <li class="navbar__item">
          <a href="#home" class="navbar__link">Home</a>
        </li>
        <li class="navbar__item">
          <a href="#experience" class="navbar__link">Experience</a>
        </li>
        <li class="navbar__item">
          <a href="#projects" class="navbar__link">Projects</a>
        </li>
        <li class="navbar__item">
          <a href="#contact" class="navbar__link">Contact</a>
        </li>
      </ul>
    </nav>

    <section id="home" class="section">
      <div class="home__container">
        <div class="home__content">
          <div class="content__box">
            <p class="content__para">Hey there ! I am</p>
            <p class="content__name">Farhaan Tinwala</p>
            <p class="content__para">
              As dedicated software developer, I specialize in crafting elegant
              solutions to complex problems. I find fulfillment in the art of
              coding and the impact it has on user experiences.
            </p>
          </div>
        </div>
        <div class="home__image"></div>
      </div>
    </section>
  </body>
</html>
